{
  "name": "socceranalize",
  "version": "1.0.0",
  "description": "A real-time player tracker from a football game",
  "keywords": [
    "web"
  ],
  "license": "ISC",
  "author": "Pedro Kourly",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
